import time
import os

def countdown(t):

    while t:
        min, sec = divmod(t, 60)
        timer = "{:02d}:{:02d}".format(min, sec)
        print(timer, end="\r")
        time.sleep(1)
        t -= 1

def convert(min):
    return min * 60

def runTimer(label, t):
    while t:
        min, sec = divmod(t, 60)
        timer = f"{label}: {min:02d}:{sec:02d}"
        print(timer, end="\r")
        time.sleep(1)
        t -= 1
def pomodoro(work, rest):
    # convert work (min) to seconds
    w = convert(work)
    r = convert(rest)
    while True:
        print("Get to Work! ")
        runTimer("Work", w)
        os.system("cls||clear")
        print("Break Time!")
        runTimer("Rest", r)
        os.system("cls||clear")


work = int(input("Enter work time: "))
rest = int(input("Enter rest time: "))
pomodoro(work, rest)

# int is a class 'int'
# print(type(1))
#
# print(1 + 2)
# print(2 - 3)
# print(4 * 5)
# print(6 / 7)
# print(9 // 8)
# print(9 / 8)
#
# print(2 ** 3)
# print(3 % 2)
# print(4 % 2)
# # 30 / 3 = 10, remainder of 0
# # 35 / 3 = 11, remainder of 2
# print(30 % 10)
# print(35 % 3)

# order of operations
# exponent
# modulus %
# integer division //
# standard division /
# multiplication *
# subtraction -
# addition +

# float is of class 'float'
# print(type(1.2))
#
# print(3.2 + 5.6)
# print(5.6 - 3.2)
# print(2.3 * 4.5)
# print(2.3 / 5.6)
# print(2.3 ** 3.1)
#
# print(3 + 4 * 5)
# print((3 + 5) * 5)
#
# print(1.3 + 5)
# print(1.4 * 7)
#
# # will see an issue with this!
# # because of the way numbers are stored!
# print(0.2 + 0.1)

# large numbers? Use underscores when declaring
# mySavings = 50_000_000
# print(mySavings)

# built-ins
# print(min(5, 7, 10, -1))
# print(max(5, 7, 9))
#
# print(abs(-7))
# print(abs(-1.2))
# print(pow(2, 3))
# print(2 ** 3)
#
# a = 3
# b = 4
# c = math.sqrt(a ** 2 + b ** 2)
# print(c)
# print((a ** 2 + b ** 2) ** (1 / 2))
#
# print(math.ceil(2.1))
# print(math.ceil(0.000000000001))
#
# print(math.floor(1.999999999999999))
#
# print(math.pi)
#
# print(math.fabs(-7.0))
# print(abs(-7))